<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.waben.stock</groupId>
        <artifactId>datalayer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.waben.stock.datalayer</groupId>
    <artifactId>investors</artifactId>
    <packaging>jar</packaging>

    <name>investors</name>
    <description>投资人服务</description>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.waben.stock</groupId>
            <artifactId>interfaces</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>
</project>
