<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.waben.stock</groupId>
        <artifactId>applayer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.waben.stock.applayer</groupId>
    <artifactId>tactics</artifactId>
    <packaging>jar</packaging>

    <name>tactics</name>
    <description>策略人平台</description>
    
    <properties>
		<java.version>1.7</java.version>
		<springfox.version>2.6.0</springfox.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>com.waben.stock</groupId>
            <artifactId>interfaces</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.version}</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>
</project>
